ZPW/View/Kontrolki/Chart2.xaml

<UserControl x:Class = "ZPW.View.Kontrolki.Chart2" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300"
   
   xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

   >
    <Grid>
        <Border CornerRadius="3"  
                BorderThickness="1"  
                Background="White"  
                BorderBrush="darkgray"
                Margin="7,5,5,5"
                Padding="5, 50, 5, 5">
            
            <lvc:CartesianChart Series="{Binding SeriesCollection0}" LegendLocation="Top" FontSize="16">
                <lvc:CartesianChart.SeriesColors>
                    <lvc:ColorsCollection>
                    <Color>Red</Color>
                    <Color>Green</Color>
                    </lvc:ColorsCollection>
                </lvc:CartesianChart.SeriesColors>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Miesiąc" Labels="{Binding Labels0}" FontSize="16" Foreground="#104060"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Liczba zgłoszeń" LabelFormatter="{Binding Formatter}" FontSize="16" Foreground="#104060"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="16"></lvc:DefaultLegend>
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart> 
        </Border>
        <TextBlock Margin="20" FontSize="20" HorizontalAlignment="Center">Liczba zgłoszeń zdarzeń potencjalnie wypadkowych</TextBlock>
    </Grid>

</UserControl>