ZPW/View/Kontrolki/ViewKafle.xaml

<UserControl x:Class = "ZPW.View.Kontrolki.ViewKafle" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid x:Name="TabMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <!--TODO - Widok kafli-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="2">

            <ListBox 
            x:Name="ZgłoszeniaListBox"
            SelectedItem="{Binding SelectedZgłoszenie}" 
            ItemsSource="{Binding CollectionView, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            > 
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="613" Height="200"> <!--Width="{Binding ElementName=ZgłoszeniaListBox, Path=ActualWidth}">-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>    
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>  
                            <Grid Style="{StaticResource ListBoxGridStyle}" Width="200" Height="200">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=ZdjęciePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileToFullPathConverter}, ConverterParameter='Small'}" />
                                            <Setter Property="Stretch" Value="UniformToFill"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment " Value="Center"/>
                                            <Setter Property="Margin" Value="10" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ZdjęciePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileToFullPathConverter}}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="{x:Null}" />
                                                    <Setter Property="Margin" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>                                    
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock  
                                        Text="{Binding Path=RodzajZagrożeń, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HiglighTB}" 
                                        FontSize="16"  
                                        TextWrapping="Wrap" 
                                        Margin="0,10,50,0"/>
                                        <TextBlock 
                                        Text="{Binding Path=Zagrożenie, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HiglighTB}" 
                                        TextWrapping="Wrap" 
                                        Margin="0,10,50,0"/>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid Grid.Row="1" DataContext="{StaticResource zpw}" Margin="0,0,0,0" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                        <Button Style="{StaticResource ListBoxButton}" Grid.Column="1" Command="{Binding ShowMiniMap}">
                                            <Image Source="/View/Pictures/Mapa.png" Height="17"/>
                                        </Button>
                                        <Button Style="{StaticResource ListBoxButton}" Grid.Column="2" Command="{Binding Path=Edytuj}" IsEnabled="{Binding CanEdytujBool}">
                                            <Image Source="/View/Pictures/Edycja.png" Height="17"/>
                                        </Button>
                                        <Button Style="{StaticResource ListBoxButton}" Grid.Column="3" Command="{Binding Mailem}">
                                            <Image Source="/View/Pictures/Mail.png" Height="17"/>
                                        </Button>
                                        <Button Style="{StaticResource ListBoxButton}" Grid.Column="4" Command="{Binding UpdateZgłoszenie}" IsEnabled="{Binding SelectedZgłoszenie.Wykonane, Converter={StaticResource BoolReverseConverter}}" >
                                            <Image Source="/View/Pictures/Zgłoś.png" Height="17"/>
                                        </Button>                                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle> 


                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="AliceBlue" Margin="0,5,0,0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                                        <TextBlock Foreground="Black" Text="{Binding Path=Name, Converter={StaticResource BoolToString2Converter}, ConverterParameter='Wykonane;Niewykonane'}"/>
                                                        <TextBlock Foreground="Black" Text="- "/>
                                                        <TextBlock Foreground="Black" Text="{Binding Path=Items.Count}"/>
                                                </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

            </ListBox>


            </Border>
    <Border x:Name="hideMe" Background="AliceBlue">
        <TextBox Text="Ładuje..." HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue"/>
    </Border>  
    </Grid>

</UserControl>