ZPW/View/Kontrolki/ViewZgłoszenie..xaml

<UserControl x:Class = "ZPW.View.Kontrolki.ViewZgłoszenie" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid Margin="5,0,5,5" DataContext="{StaticResource zpw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
<!--TODO - Widok zgłoszenia-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="655"/>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Uzupełnij formularz zgłoszenia" FontSize="20" Margin="5,5,0,0"/>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="Kto zgłasza">
                                <StackPanel>
                                    <TextBlock Text="Imię"/>
                                    <TextBlock 
                                        Text="{Binding SelectedZgłoszenie.Imię}"
                                        ToolTip="Możesz podać swoje imię"/>
                                    <TextBlock Text="Dział"/>
                                    <TextBlock x:Name="ComboKto"
                                        Text="{Binding SelectedZgłoszenie.DziałKtoZgłasza}"
                                    />

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Kiedy zdarzenie mało miejsce">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Data zdarzenia"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                        Text="{Binding SelectedZgłoszenie.DataZdr}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Godzina zdarzenia"/>
                                    <TextBlock
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    x:Name="GodzinaCombo"
                                    Text="{Binding SelectedZgłoszenie.GodzinaZdarzenia}"
                                    />
                                </Grid>

                            </GroupBox>

                            <GroupBox Grid.Row="3" Grid.Column="0" Header="Miejsce zdarzenia">
                                <StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="7*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dział"/>
                                        <TextBlock Grid.Row="1" x:Name="ComboMiejsce"
                                        Text="{Binding SelectedZgłoszenie.MiejsceZdarzenia}"
                                        />
                                    </Grid>


                                    <TextBlock Text="Opis - pomieszczenie, linia produkcyjna, maszyna"/>
                                    <TextBlock 
                                    Text="{Binding SelectedZgłoszenie.Miejsce}"
                                    ToolTip="Podaj miejsce"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="4" Grid.Column="0" Header="Zagrożenie">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Opis zdarzenia / zagrożenia"/>
                                    <TextBlock 
                                    Text="{Binding SelectedZgłoszenie.Zagrożenie}"
                                    x:Name="OpisText" Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis zagrożenia lub zdarzenia"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="5" Grid.Column="0" Header="Działania zapobiegawcze">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Opis proponowanych działań zapobiegawczych"/>
                                    <TextBlock 
                                    Text="{Binding SelectedZgłoszenie.Działania}"
                                    Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis proponowanych działań"/>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="0" Header="Ocena zagrożenia">
                                <StackPanel>
                                    <TextBlock Text="Opis potencjalnych skutków zdarzenia"/>
                                    <TextBlock Height="100"
                                    Text="{Binding SelectedZgłoszenie.SkutkiOpis}"
                                    Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis proponowanych działań"/>
                                    <TextBlock Text="Rodzaj zagrożenia"/>
                                    <TextBlock x:Name="ComboZagrożenia"
                                        Text="{Binding SelectedZgłoszenie.Zagrożenie}"
                                    />
                                    <TextBlock Text="Ocena skutków zdarzenia"/>
                                    <TextBlock x:Name="ComboSkutki"
                                        Text="{Binding SelectedZgłoszenie.SkutkiSkala}"
                                    />
                                    <TextBlock FontSize="9" Text="* Bardzo małe - Niewielkie urazy ciała bez zwolnienia lekarskiego lub straty do 100zł"/>
                                    <TextBlock FontSize="9" Text="* Małe - Mniejsze urazy ciała kilkudniowe zwolnienie lekarskie lub straty do 500zł"/>
                                    <TextBlock FontSize="9" Text="* Średnie - Większe urazy ciała kilkutygodniowa nieobecność lub straty do 5.000zł"/>
                                    <TextBlock FontSize="9" Text="* Duże - Poważne urazy ciała, kalectwo lub straty materialne do 50.000zł"/>
                                    <TextBlock FontSize="9" Text="* Bardzo duże - Zagrożenie dla życia, śmierć lub straty powyżej 50.000zł"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="Wykonanie działań zapobiegawczych">
                                <StackPanel>
                                    <TextBlock Text="Odpowiedzialny za wykonanie działań"/>
                                    <TextBlock x:Name="ComboOdpowiedzialny"
                                        Text="{Binding SelectedZgłoszenie.Odpowiedzialny}"
                                    />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Zdjęcie" Cursor="Hand">
                                <GroupBox.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LoadPicture}"/><!--Posible error?-->
                                </GroupBox.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Height="30" Source="/View/Pictures/Load.png" ></Image>
                                        <TextBlock Text="Dodaj zdjęcie" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <Image x:Name="LoadPicture" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding SelectedZgłoszenie.ZdjęciePath, Converter={StaticResource FileToFullPathConverter}}" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedZgłoszenie.ZdjęciePath, Converter={StaticResource FileToFullPathConverter}}" Value="">
                                                        <Setter Property="Source" Value="{x:Null}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </GroupBox>

                        </Grid>

                    </Grid>
                </Grid>

            </Border>
    
        <Border x:Name="hideMe" Background="AliceBlue">
            <TextBox Text="Ładuje..." HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue"/>
        </Border> 
    </Grid>

</UserControl>