ZPW/View/ImageViewer.xaml

<Window x:Class="ZPW.View.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZPW.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ZPW}"
        mc:Ignorable="d"
        Title="ImageViewer" Height="800" Width="800" WindowState="Maximized" WindowStyle="None" Background="#1e1e1e" Topmost="True" ResizeMode="NoResize">

<!--TODO - Image viewer-->
    <Grid DataContext="{StaticResource zpw}" x:Name="ThisImage" Margin="0,0,0,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisImage}"/>
        </Grid.InputBindings>

        <Button Grid.Row="0" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisImage}" Margin="0,0,0,0" BorderThickness="0" HorizontalAlignment="Right" Width="60" FontSize="22" Foreground="White" Background="#1e1e1e">
            <Image Source="/View/Pictures/Close.png"></Image>
        </Button>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#85bfef" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Source="{Binding SelectedZgłoszenie.ZdjęciePath, Converter={StaticResource FileToFullPathConverter} }" Cursor="Hand" />
            </Border>
        </Border>
    </Grid>

</Window>
