ZPW/View/Mapa.xaml

<Window x:Class="ZPW.View.Mapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:ZPW.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ZPW}"
        mc:Ignorable="d"
        x:Name="MapWindow"
        Title="Mapa" 
        WindowState="Maximized" 
        Height="400" 
        Width="600" 
        Topmost="true" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Icon="/View/Pictures/trend-glass-logo.png" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="AliceBlue">

    <Grid DataContext="{StaticResource zpw}">
        <Border x:Name="Map" Margin="5,5,5,5">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SetLocation}" CommandParameter="{Binding ElementName=MapaXY}"/>
            </Border.InputBindings>
            <Canvas x:Name="Canva">
                <Image x:Name="MapaXY" MouseMove="MapaXY_MouseMove" Source="/View/Pictures/Map.jpg" Width="{Binding ElementName=Map, Path=ActualWidth}" Height="{Binding ElementName=Map, Path=ActualHeight}" Cursor="Hand" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                <Image x:Name="Pin" MouseMove="MapaXY_MouseMove" Source="/View/Pictures/Pin.png" Visibility="Hidden" Canvas.Left="{Binding MiejsceX}" Canvas.Top="{Binding MiejsceY}" Cursor="Hand"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
