ZPW/View/MiniMap.xaml

<Window x:Class="ZPW.View.MiniMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZPW.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ZPW}"
        mc:Ignorable="d"
        x:Name="MiniMapWindow"
        Title="MiniMap" 
        
        Height="556" 
        Width="975" 

        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Icon="/View/Pictures/trend-glass-logo.png" 
        WindowStartupLocation="CenterScreen" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowState="Normal" 
        Topmost="True" 
        ShowInTaskbar="False"
        >

    <Grid DataContext="{StaticResource zpw}" Style="{StaticResource GridShadow}">
        <Border x:Name="Map" ToolTip="Kliknij na mapie aby zamknąć okno" BorderBrush="#104068" CornerRadius="7,7,7,7" BorderThickness="1,1,1,1" Padding="5" Background="White">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=MapaXY}"/>
            </Border.InputBindings>
            <Canvas x:Name="Canva">
                <Image x:Name="MapaXY" Source="/View/Pictures/MiniMap.jpg" Width="915" Height="496" Cursor="Hand" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                <Image Width="36" Visibility="Visible" Height="36" x:Name="Pin" Style="{StaticResource Pin2}" Canvas.Left="{Binding SelectedMiejsceX}" Canvas.Top="{Binding SelectedMiejsceY}"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
