ZPW/View/StartSplash.xaml

<Window x:Class="ZPW.View.StartSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:ZPW.ViewModel" 
            d:DataContext="{d:DesignInstance Type=vm:ZPW}"
        mc:Ignorable="d"
        Title="StartSplash" 
        Height="550" 
        Width="800"
        Style="{StaticResource MyWindowStyle}" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="Window"
        >

   <Grid MouseDown="Grid_MouseDown" DataContext="{StaticResource zpw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Pictures/Glass.png" Stretch="UniformToFill"/>
        </Grid.Background>                

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Image Source="/View/Pictures/trend-glass-logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderOptions.BitmapScalingMode="Fant"></Image>
                <TextBlock Text="Rejestr zagrożeń i zdarzeń potencjalnie wypadkowych" FontSize="21" Style="{StaticResource ShadowTB}"  Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="OpisTextBlock" Grid.Row="2" Grid.Column="1" Text="" FontSize="18" Style="{StaticResource ShadowTB}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  Background="#104068">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0"  Background="White" Margin="1,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="{}Witaj {0}. Wykonano już działania do {1} zgłoszeń.">
                                <Binding Path="CurrentUserName" />
                                <Binding Path="LiczbaZgłoszeńWykonanych" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="Dzięki temu zapobiegliśmy {0} wypadkom.">
                                <Binding Path="LiczbaWypadków" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Button Grid.Column="0" Grid.Row="2" Content="Zgłoś zagrożenie" x:Name="ZgłośButton" Click="ZgłośButton_Click" MouseMove="ZgłośButton_MouseMove" MouseLeave="ZgłośButton_MouseLeave"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Przeglądaj rejestr" x:Name="PrzeglądajButton" Click="PrzeglądajButton_Click" MouseMove="PrzeglądajButton_MouseMove" MouseLeave="ZgłośButton_MouseLeave"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Anuluj" x:Name="ZamknijButton" Click="ZamknijButton_Click" MouseMove="ZamknijButton_MouseMove" MouseLeave="ZgłośButton_MouseLeave"/>
                </Grid>

            </Grid>
        </Grid>
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,6,6" BorderThickness="1,0,1,1"/>
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,7,7" BorderThickness="1,0,1,1"/>

    </Grid>
</Window>
