ZPW/View/ZPWRepisitory.xaml

<Window x:Class="ZPW.View.ZPWRepisitory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:ZPW.View.Kontrolki"
            xmlns:vm="clr-namespace:ZPW.ViewModel" 
            d:DataContext="{d:DesignInstance Type=vm:ZPW}"
        mc:Ignorable="d"
        Title="Rejestr zagrożeń i zdarzeń potencjalnie wypadkowych" 
        MinHeight="600" 
        MinWidth="1000"        
        Height="900" 
        Width="1500"
        Style="{StaticResource MyWindowStyle}" 
        Topmost="false" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        Icon="/View/Pictures/trend-glass-logoO.png"
        x:Name="ZPWrepository"
        >


    <Grid DataContext="{StaticResource zpw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DockPanel 
            Grid.Column="0" Grid.Row="0" MouseDown="DockPanel_MouseDown" Cursor="Hand">
                <DockPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding WindowChangeState}" CommandParameter="{Binding ElementName=ZPWrepository}"/>
                </DockPanel.InputBindings>
            <Button Click="Button1_Click"  Margin="0,0,0,0" BorderThickness="0" Width="60" DockPanel.Dock="Right" Foreground="White" Background="Transparent">
                <Image Source="/View/Pictures/Close.png"></Image>
            </Button>
            <Button Click="Button2_Click"  Margin="0,0,0,0" BorderThickness="0" Width="60" DockPanel.Dock="Right" Foreground="White" Background="Transparent">
                <Image Source="/View/Pictures/Max.png"></Image>
            </Button>
            <Button Click="Button3_Click"  Margin="0,0,0,0" BorderThickness="0" Width="60" DockPanel.Dock="Right" Foreground="White" Background="Transparent">
                <Image Source="/View/Pictures/Min.png"></Image>
            </Button>
            <Image Source="/View/Pictures/trend-glass-logo.png" Height="30" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="Rejestr zagrożeń i zdarzeń potencjalnie wypadkowych" FontSize="18" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
            <DockPanel.Background>
                <ImageBrush ImageSource="/View/Pictures/Pasek.png" Stretch="UniformToFill"/>
            </DockPanel.Background> 
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <Thumb x:Name="BtmThumb" Grid.Row="2" Grid.Column="1" Cursor="SizeNS" DragDelta="DragDeltaNS" Opacity="0"/>
            <Thumb x:Name="LftThumb" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" DragDelta="DragDeltaWEL" Opacity="0"/>
            <Thumb x:Name="RgtThumb" Grid.Row="1" Grid.Column="2" Cursor="SizeWE" DragDelta="DragDeltaWER" Opacity="0"/>

            <Grid Grid.Row="1" Grid.Column="1"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" /><!--Status bar height-->
                </Grid.RowDefinitions>

            <controls:Menu1 Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
            
            <Border x:Name="TheBorder" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Background="AliceBlue" BorderThickness="1" CornerRadius="5,5,5,5" Padding="2,2,2,2" Margin="5,0,5,0">
                <ContentControl x:Name="ctrlContent" Content="{Binding UserControlToShow}" Margin="1,1,1,1"/>
            </Border>

<!--TODO-LATER - Status bar-->
            <StatusBar Grid.Row="2" Grid.Column="0" Margin="5,3,5,1" Background="White"/>
            
            </Grid>
        </Grid>

    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,6,6" BorderThickness="1,0,1,1"/>
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,7,7" BorderThickness="1,0,1,1"/>
    </Grid>
</Window>