ZPW/View/ZPWView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
       
        xmlns:vm="clr-namespace:ZPW.ViewModel" 
        d:DataContext="{d:DesignInstance Type=vm:ZPW}"
    mc:Ignorable="d"
    x:Class="ZPW.View.ZPWView"
    
    Title="Zgłaszanie zagrożeń i zdarzenie potencjalnie wypadkowych" 
    Height="785" 
    Width="825" 
    Icon="/View/Pictures/trend-glass-logo.png" 
    Style="{StaticResource MyWindowStyle}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    x:Name="Zgłoszenie"
    >

    <Grid DataContext="{StaticResource zpw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel MouseDown="DockPanel_MouseDown">
            <Image Source="/View/Pictures/trend-glass-logo.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="Zgłaszanie zagrożeń i zdarzeń potencjalnie wypadkowych" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
            <Button Click="AnulujButton_Click"  Margin="0,0,0,0" BorderThickness="0" HorizontalAlignment="Right" Width="60" FontSize="22" Foreground="White" Background="Transparent">
                <Image Source="/View/Pictures/Close.png"></Image>
            </Button>
            <DockPanel.Background>
                <ImageBrush ImageSource="/View/Pictures/Pasek.png" Stretch="UniformToFill"/>
            </DockPanel.Background> 
        </DockPanel>


        <Grid Grid.Row="1" Grid.Column="0"  Background="#104068">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Grid.Column="0"  Background="White" Margin="1,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="1" Grid.Row="1">


                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="405" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="405" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="655"/>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Uzupełnij formularz zgłoszenia" FontSize="20" Margin="5,5,0,0"/>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="Kto zgłasza">
                                <StackPanel>
                                    <TextBlock Text="Imię"/>
                                    <TextBox 
                                        Text="{Binding Imię}"
                                        ToolTip="Możesz podać swoje imię"/>
                                    <TextBlock Text="Dział"/>
                                    <ComboBox x:Name="ComboKto"
                                        ItemsSource="{Binding DziałyKtoZgłasza}"
                                        SelectedItem="{Binding DziałKtoZgłasza}"
                                        ToolTip="Wybierz z listy">
                                    </ComboBox>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Kiedy zdarzenie mało miejsce">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Data zdarzenia"/>
                                    <DatePicker Grid.Row="1" Grid.Column="0"
                                        Text="{Binding DataZdr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Godzina zdarzenia"/>
                                    <ComboBox
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    x:Name="GodzinaCombo"
                                    ItemsSource="{Binding GodzinaZdz}"
                                    SelectedItem="{Binding GodzinaZdarzenia}"
                                    ToolTip="Wybierz z listy">
                                    </ComboBox>
                                </Grid>

                            </GroupBox>

                            <GroupBox Grid.Row="3" Grid.Column="0" Header="Miejsce zdarzenia">
                                <StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="7*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dział"/>
                                        <ComboBox Grid.Row="1" x:Name="ComboMiejsce"
                                        ItemsSource="{Binding DziałyMiejsce}"
                                        SelectedItem="{Binding MiejsceZdarzenia}"
                                        ToolTip="Wybierz z listy">
                                        </ComboBox>
                                        <Button Command="{Binding ShowMap}" Grid.Row="1" Grid.Column="1" FontSize="13" Margin="0,0,0,5">
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/View/Pictures/Pin.png" Height="15"/>
                                                <TextBlock Text="Zaznacz na mapie" FontSize="12"/>
                                            </WrapPanel>
                                        </Button>

                                    </Grid>


                                    <TextBlock Text="Opis - pomieszczenie, linia produkcyjna, maszyna"/>
                                    <TextBox 
                                    Text="{Binding Miejsce}"
                                    ToolTip="Podaj miejsce"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="4" Grid.Column="0" Header="Zagrożenie">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Opis zdarzenia / zagrożenia"/>
                                    <TextBox 
                                    Text="{Binding Zagrożenie}"
                                    x:Name="OpisText" Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis zagrożenia lub zdarzenia"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="5" Grid.Column="0" Header="Działania zapobiegawcze">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Opis proponowanych działań zapobiegawczych"/>
                                    <TextBox 
                                    Text="{Binding Działania}"
                                    Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis proponowanych działań"/>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="0" Header="Ocena zagrożenia">
                                <StackPanel>
                                    <TextBlock Text="Opis potencjalnych skutków zdarzenia"/>
                                    <TextBox Height="100"
                                    Text="{Binding SkutkiOpis}"
                                    Grid.Row="1" Grid.Column="0" ToolTip="Podaj opis proponowanych działań"/>
                                    <TextBlock Text="Rodzaj zagrożenia"/>
                                    <ComboBox x:Name="ComboZagrożenia"
                                        ToolTip="Wybierz z listy"
                                        ItemsSource="{Binding Zagrożenia}"
                                        SelectedItem="{Binding RodzajZagrożeń}">
                                    </ComboBox>
                                    <TextBlock Text="Ocena skutków zdarzenia"/>
                                    <ComboBox x:Name="ComboSkutki"
                                        ToolTip="Wybierz z listy"
                                        ItemsSource="{Binding Skutki}"
                                        SelectedItem="{Binding SkutkiSkala}">
                                    </ComboBox>
                                    <TextBlock FontSize="9" Text="* Bardzo małe - Niewielkie urazy ciała bez zwolnienia lekarskiego lub straty do 100zł"/>
                                    <TextBlock FontSize="9" Text="* Małe - Mniejsze urazy ciała kilkudniowe zwolnienie lekarskie lub straty do 500zł"/>
                                    <TextBlock FontSize="9" Text="* Średnie - Większe urazy ciała kilkutygodniowa nieobecność lub straty do 5.000zł"/>
                                    <TextBlock FontSize="9" Text="* Duże - Poważne urazy ciała, kalectwo lub straty materialne do 50.000zł"/>
                                    <TextBlock FontSize="9" Text="* Bardzo duże - Zagrożenie dla życia, śmierć lub straty powyżej 50.000zł"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="Wykonanie działań zapobiegawczych">
                                <StackPanel>
                                    <TextBlock Text="Odpowiedzialny za wykonanie działań"/>
                                    <ComboBox x:Name="ComboOdpowiedzialny"
                                        ToolTip="Wybierz z listy"
                                        ItemsSource="{Binding Odpowiedzialni}"
                                        SelectedItem="{Binding Odpowiedzialny}">
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Zdjęcie" Cursor="Hand">
                                <GroupBox.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LoadPicture}"/>
                                </GroupBox.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Height="30" Source="/View/Pictures/Load.png" ></Image>
                                        <TextBlock Text="Dodaj zdjęcie" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <Image x:Name="LoadPicture" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding ZdjęciePath, Converter={StaticResource FileToFullPathConverter}}" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ZdjęciePath, Converter={StaticResource FileToFullPathConverter}}" Value="">
                                                        <Setter Property="Source" Value="{x:Null}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <Button x:Name="AnulujButton" Click="AnulujButton_Click" Grid.Row="2" Grid.Column="0" Content="Anuluj"/>
                        <Button 
                                Command="{Binding SaveZgłoszenie}"
                                x:Name="Zapisz" 
                                Grid.Row="2" 
                                Grid.Column="2" 
                                Content="Zapisz zgłoszenie"
                        />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,6,6" BorderThickness="1,0,1,1"/>
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#104068" CornerRadius="0,0,7,7" BorderThickness="1,0,1,1"/>

    </Grid>

</Window>
